{
  "DEVELOPMENT": {
    "username": "root",
    "password": "bansal26",
    "database": "ebills",
    "host": "localhost",
    "dialect": "mysql"
  },
  "TEST": {
    "username": "root",
    "password": "null",
    "database": "vuzuk",
    "host": "localhost",
    "dialect": "mysql"
  },
  "PRODUCTION": {
    "username": "root",
    "password": "toor",
    "database": "testdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}